# ì´ë¯¸ì§€ ì²˜ë¦¬
Image Processing

import os
import numpy as np
import cv2
import matplotlib.pyplot as plt
plt.style.use('seaborn-white')

base_path = r'D:\DevRoot\dataset\ComputerVision\01'

# â†“ Google Colab ì—ì„œ 
# from google.colab.patches import cv2_imshow  # ì´ë¯¸ì§€ë¥¼ ë³´ì—¬ì¤„ ê²½ìš° í•„ìš”
# from google.colab import files # íŒŒì¼ì„ ì—…ë¡œë“œ í• ë•Œ í•„ìš”

def cv2_imshow(image):
    cv2.imshow('image', image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    
def plt_imshow_bgr(bgr_img):
    cvtImg = cv2.cvtColor(bgr_img, cv2.COLOR_BGR2RGB)
    plt.imshow(cvtImg)
    plt.show()

# ì´ë¯¸ì§€ ì²˜ë¦¬ (Image Processing)

- í•„ìš”ì— ë”°ë¼ ì ì ˆí•œ ì²˜ë¦¬ 

- `resize()`, `flip()`, `getAffineTransform()`, `warpAffine()` ë“± ë‹¤ì–‘í•œ ë©”ì„œë“œ ì¡´ì¬

## Resize

- `cv2.resize()`
  - ì‚¬ì´ì¦ˆê°€ ë³€í•˜ë©´ pixelì‚¬ì´ì˜ ê°’ì„ ê²°ì •ì„ í•´ì•¼í•¨
  
  - ë³´ê°„ë²•(Interpolation method)
    - ì‚¬ì´ì¦ˆë¥¼ ì¤„ì¼ ë•Œ : `cv2.INTER_AREA` 
    
    - ì‚¬ì´ì¦ˆë¥¼ í¬ê²Œ í•  ë•Œ : `cv2.INTER_CUBIC` , `cv2.INTER_LINEAR`

  - `Parameters`
    - `img` : Image

    - `dsize` : Manual Size. ê°€ë¡œ, ì„¸ë¡œ í˜•íƒœì˜ tuple(ex; (100,200))

    - `fx` : ê°€ë¡œ ì‚¬ì´ì¦ˆì˜ ë°°ìˆ˜. 2ë°°ë¡œ í¬ê²Œí•˜ë ¤ë©´ 2. ë°˜ìœ¼ë¡œ ì¤„ì´ë ¤ë©´ 0.5

    - `fy` : ì„¸ë¡œ ì‚¬ì´ì¦ˆì˜ ë°°ìˆ˜

    - `interpolation` : ë³´ê°„ë²•

image = cv2.imread(os.path.join(base_path, 'Lenna.png'))
image.shape

cv2_imshow(image)

height, width = image.shape[:2]
height, width

# 1/2 ë¡œ ì¤„ì´ê¸°
shrink = cv2.resize(image, dsize=None, fx=0.5, fy=0.5, interpolation=cv2.INTER_AREA)

# x 2 ëŠ˜ë¦¬ê¸°
expand1 = cv2.resize(image, dsize=(width*2, height*2), interpolation=cv2.INTER_CUBIC)

expand2 = cv2.resize(image, dsize=None, fx=2, fy=2, interpolation=cv2.INTER_CUBIC)


plt_imshow_bgr(image)

plt_imshow_bgr(shrink)

plt_imshow_bgr(expand1)

plt_imshow_bgr(expand2)

shrink.shape

expand1.shape

## Translation

- ì´ë¯¸ì§€ì˜ 'ìœ„ì¹˜'ë¥¼ ë³€ê²½

- `cv2.warpAffine()`

  - `Parameters` 
    - `src` : Image
    
    - `M` : ë³€í™˜ í–‰ë ¬

    - `dsize` (tuple) : output image size(ex; (width=columns, height=rows)


rows, cols = image.shape[:2]
rows, cols

# ë³€í™˜í–‰ë ¬ ì¤€ë¹„
M = np.float32([
    [1, 0, 10],      # x ì¶•ìœ¼ë¡œ 10 ì´ë™
    [0, 1, 20],      # y ì¶•ìœ¼ë¡œ 20 ì´ë™
])

dst = cv2.warpAffine(image, M, dsize=(cols, rows)) 

plt_imshow_bgr(dst)

## Rotate

- ë¬¼ì²´ë¥¼ í‰ë©´ìƒì˜ í•œ ì ì„ ì¤‘ì‹¬ìœ¼ë¡œ ğœƒ ë§Œí¼ íšŒì „í•˜ëŠ” ë³€í™˜

- ì–‘(+)ì˜ ê°ë„ëŠ” ì‹œê³„ë°˜ëŒ€ë°©í–¥ìœ¼ë¡œ íšŒì „

- `cv2.getRotationMatrix2D()`
  
  - `Parameters`  	

    - `center` : ì´ë¯¸ì§€ì˜ ì¤‘ì‹¬ ì¢Œí‘œ
    
    - `angle` : íšŒì „ ê°ë„

    - `scale` : scale factor
  - `Return`
    -  ë³€í™˜í–‰ë ¬

image.shape

# ì´ë¯¸ì§€ì˜ 'ì¤‘ì‹¬' ì„ ê¸°ì¤€ìœ¼ë¡œ 60ë„ íšŒì „
M = cv2.getRotationMatrix2D((cols/2, rows/2), 60, 0.5)
M

dst = cv2.warpAffine(image, M, (cols, rows))

plt_imshow_bgr(dst)

## Flip

- ëŒ€ì¹­ ë³€í™˜
  - ì¢Œìš° ëŒ€ì¹­ (ì¢Œìš° ë°˜ì „)

  - ìƒí•˜ ëŒ€ì¹­ (ìƒí•˜ ë°˜ì „)

- ì…ë ¥ ì˜ìƒê³¼ ì¶œë ¥ ì˜ìƒì˜ í”½ì…€ì´ 1:1 ë§¤ì¹­ì´ë¯€ë¡œ ë³´ê°„ë²•ì´ í•„ìš” ì—†ìŒ

- `cv2.flip()`

  - Parameters

    - `src` : ì…ë ¥ ì˜ìƒ

    - `flipCode` : ëŒ€ì¹­ ë°©ë²•ì„ ê²°ì •í•˜ëŠ” flag ì¸ì

      - ì–‘ìˆ˜ì´ë©´ ì¢Œìš° ëŒ€ì¹­

      - 0ì´ë©´ ìƒí•˜ ëŒ€ì¹­

      - ìŒìˆ˜ì´ë©´ ìƒí•˜, ì¢Œìš° ëŒ€ì¹­ì„ ëª¨ë‘ ì‹¤í–‰

image.shape

result1 = cv2.flip(image, flipCode=1)  # ì–‘ìˆ˜ : ì¢Œìš°ëŒ€ì¹­

plt_imshow_bgr(result1)

plt_imshow_bgr(image)  # ì›ë³¸ ì•ˆë°”ë€œ!

result2 = cv2.flip(image, 0)  # 0 ìƒí•˜ flip

plt_imshow_bgr(result2)

result3 = cv2.flip(image, -1)  # ìŒìˆ˜ : ìƒí•˜ì¢Œìš° flips
plt_imshow_bgr(result3)

## Affine Transformation

- ì„ ì˜ í‰í–‰ì„ ì€ ìœ ì§€ë˜ë©´ì„œ ì´ë¯¸ì§€ë¥¼ ë³€í™˜í•˜ëŠ” ì‘ì—…

- ì´ë™, í™•ëŒ€, Scale, ë°˜ì „ê¹Œì§€ í¬í•¨ëœ ë³€í™˜

- `cv2.getAffineTransform()`

  - Affine ë³€í™˜ì„ ìœ„í•´ì„œëŠ” 3ê°œì˜ Matchê°€ ë˜ëŠ” ì ì´ ìˆìœ¼ë©´ ë³€í™˜í–‰ë ¬ì„ êµ¬í•  ìˆ˜ ìˆìŒ

# 3ê°œì˜ ì  ì¤€ë¹„
pts1 = np.float32([[200, 100], [400, 100], [200, 200]])
pts2 = np.float32([[200, 300], [400, 200], [200, 400]])

cv2.circle(image, center=(200, 100), radius=10, 
           color=(255,0,0),  # íŒŒë€ì  color=(B,G,R)
           thickness=-1,    # -1, ë™ê·¸ë¼ë¯¸ ì•ˆì´ ì±„ì›Œì§
          )  

cv2.circle(image, (400, 100), 10, (0, 255, 0), -1)  # ì´ˆë¡ìƒ‰ ì 
cv2.circle(image, (200, 200), 10, (0, 0, 255), -1)  # ë¹¨ê°„ìƒ‰ ì 
None

plt_imshow_bgr(image)

M = cv2.getAffineTransform(pts1, pts2)
M

dst = cv2.warpAffine(image, M, (cols, rows))

plt_imshow_bgr(dst)

plt.subplot(121), plt.imshow(image[:, :, ::-1]), plt.title('Image')
plt.subplot(122), plt.imshow(dst[:, :, ::-1]), plt.title('Affine')
plt.show()

## Perspective Transformation

- Perspective(ì›ê·¼ë²•) ë³€í™˜

- ì§ì„ ì˜ ì„±ì§ˆë§Œ ìœ ì§€, ì„ ì˜ í‰í–‰ì„±ì€ ìœ ì§€ê°€ ë˜ì§€ ì•ŠëŠ” ë³€í™˜

- ê¸°ì°¨ê¸¸ì€ ì„œë¡œ í‰í–‰í•˜ì§€ë§Œ ì›ê·¼ë³€í™˜ì„ ê±°ì¹˜ë©´ í‰í–‰ì„±ì€ ìœ ì§€ ë˜ì§€ ëª»í•˜ê³  í•˜ë‚˜ì˜ ì ì—ì„œ ë§Œë‚˜ëŠ” ê²ƒ ì²˜ëŸ¼ ë³´ì„ (ë°˜ëŒ€ì˜ ë³€í™˜ë„ ê°€ëŠ¥)

- 4ê°œì˜ Pointì˜ Inputê°’ê³¼ ì´ë™í•  output Point ê°€ í•„ìš”

- `cv2.getPerspectiveTransform()`ê°€ í•„ìš”í•˜ë©°, `cv2.warpPerspective()` í•¨ìˆ˜ì— ë³€í™˜í–‰ë ¬ê°’ì„ ì ìš©í•˜ì—¬ ìµœì¢… ê²°ê³¼ ì´ë¯¸ì§€ë¥¼ ì–»ì„ ìˆ˜ ìˆìŒ

train = cv2.imread(os.path.join(base_path, 'train.jpg'))
train.shape

plt_imshow_bgr(train)

top_left = (130, 300)
top_right = (270, 300)
bottom_right = (400, 550)
bottom_left = (30, 550)

pts1 = np.float32([top_left, top_right, 
                  bottom_right, bottom_left])

# width, height ê°’ ê³„ì‚°

w1 = abs(bottom_right[0] - bottom_left[0])
w2 = abs(top_right[0] - top_left[0])
h1 = abs(top_right[1] - bottom_right[1])
h2 = abs(top_left[1] - bottom_left[1])

max_width = max([w1, w2])
max_height = max([h1, h2])

pts2 = np.float32([[0, 0], 
                  [max_width-1, 0], 
                  [max_width-1, max_height-1], 
                  [0, max_height-1]])

# 4êµ°ë° ì  ì°ì–´ ë†“ê¸°
cv2.circle(train, top_left, 10, (255, 0, 0), -1)
cv2.circle(train, top_right, 10, (0, 255, 0), -1)
cv2.circle(train, bottom_right, 10, (0, 0, 255), -1)
cv2.circle(train, bottom_left, 10, (0, 0, 0), -1)
None

plt_imshow_bgr(train)

M = cv2.getPerspectiveTransform(pts1, pts2)

M

dst = cv2.warpPerspective(train, M, (max_width, max_height))

plt_imshow_bgr(dst)

plt.subplot(121), plt.imshow(train[:, :, ::-1]), plt.title('Image')
plt.subplot(122), plt.imshow(dst[:, :, ::-1]), plt.title('Perspective')
plt.show()
